# EACH

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/each/www/each/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/each/www/each/activity/: FullscreenActivity.java  GuideActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfessionalActivity.java  RegisterActivity.java  TopicChooseActivity.java  WelcomeActivity.java
app/src/main/java/com/each/www/each/adapter/: ViewPagerAdapter.java
app/src/main/java/com/each/www/each/entity/: Test.java
app/src/main/java/com/each/www/each/services/: DownloadService.java  RegisterCodeTimerService.java
app/src/main/java/com/each/www/each/utils/: ActivityCollector.java  Constants.java  GlideUtil.java  MLog.java  MyApplication.java  SPUtil.java  ToastUtil.java
app/src/main/res/drawable/: shape_placeholder.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_professional.xml  activity_register.xml  activity_topic_choose.xml  content_main2.xml  welcome_one.xml  welcome_three.xml  welcome_two.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/each/www/each/: ExampleUnitTest.java
